[PROJECT]
Target=main.hex
Processor_Text=PIC18F458
CCSVerions=5.101d-Prelim-01/22/21
Compiler=PCH
CCSVersion=5.101Pd
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\
Library=
LinkerScript=
output=
[D:\Documents\Ecole\2020-2021\ELec2T\CCS\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=0
tre=0
expandtree=0
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0

[ProjectLog]
Days=2
D1=28-02-2021
D1_L=6
D1_L1=[49789]Project Opened.
D1_L2=[52586]Started Editing.
D1_L3=[52886]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[64534]Started Editing.
D1_L5=[64834]Stopped Editing.
D1_L6=[66405]Project Closed.
D2=03-03-2021
D2_L=2
D2_L1=[75924]Project Opened.
D2_L2=[76495]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=4
2=main.h
t2=1
3=display.h
t3=1
4=common.h
t4=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=21
enabled=0
chip=1
D1=
V1=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=

[Documentation]
1=D:\Documents\Ecole\2020-2021\ELec2T\CCS\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1

[ExtraIncludes]
Count=0
1=main=d:\documents\ecole\2020-2021\elec2t\ccs\display.c
[Units]
Count=1
1=main (main)
